[33mcommit 1cf2d32fca50f0f3ec4d7bd5bff3410572a36c1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Mon May 18 10:43:58 2026 +0700

    register Username

[33mcommit 800a23b06baf94cef6859f440461995534bd0da5[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Mon May 18 10:39:13 2026 +0700

    register Username

[33mcommit 48ffad231c77d21021a5ca94ec48fd43b56b69c1[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Mon May 18 10:09:57 2026 +0700

    Riwayat Model

[33mcommit fccb69e949c1797bc36850c68df2bca854ff109f[m[33m ([m[1;31morigin/back-end[m[33m, [m[1;32mback-end[m[33m)[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Mon May 18 00:41:04 2026 +0700

    Riwayat Migration, Dropdown Registrasi, RiwayatController, Riwayat.blade

[33mcommit 0678ca7ede411a53e85d2e14d378c23b8a351d34[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Sat May 16 14:48:08 2026 +0700

    menambahkan sedikit di bagian admin data buku untuk select dan sedikit bumbu js nya

[33mcommit 7e4f59a2ebfb0b9bd4cbb49a726fee23a6a0cddf[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Sat May 16 12:59:22 2026 +0700

    menambahkan login dan register

[33mcommit b50cd371fe00c2f0cda3e34fe50a2f1475c5936e[m
Author: M <setiamuhammad527@gmail.com>
Date:   Wed May 13 11:11:06 2026 +0700

    nambahin back-end di form pengajuan

[33mcommit 7c2461c752f513bf32d386ed3b5351b59955459e[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Wed May 13 10:37:45 2026 +0700

    mengubah warna admin

[33mcommit 28d109775866c1a1692e0bbe23047f8284b4352d[m
Author: M <setiamuhammad527@gmail.com>
Date:   Tue May 12 15:07:06 2026 +0700

    nambahin banyak di back-end

[33mcommit 75f2d0c8eebfb74d812f8909319e1bf45435d778[m
Author: M <setiamuhammad527@gmail.com>
Date:   Mon May 11 14:03:30 2026 +0700

    search

[33mcommit ae5c0f604ff80ae72fe43f000fc7d685b306df2b[m
Author: M <setiamuhammad527@gmail.com>
Date:   Mon May 11 14:02:28 2026 +0700

    search

[33mcommit 5dc5afba198487b3e545ce633f0f7c88cadfc814[m
Merge: 3eeb8cf 891d53b
Author: M <setiamuhammad527@gmail.com>
Date:   Mon May 11 13:30:34 2026 +0700

    Merge branch 'main' of https://github.com/Ardifr1/Kelompok-4-App-peminjaman-buku

[33mcommit 3eeb8cf742e945ba6e175f018746465a11fc8b6c[m
Author: M <setiamuhammad527@gmail.com>
Date:   Mon May 11 13:30:26 2026 +0700

    gak tau

[33mcommit 891d53bbf6f04c9e08122c59cd92ae09fe8431a9[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Mon May 11 11:26:43 2026 +0700

    nambahin transaksi

[33mcommit ad1775a3879fcf3608b04d310b12fe1642f2a0b3[m
Author: M <setiamuhammad527@gmail.com>
Date:   Mon May 11 10:21:46 2026 +0700

    nambahin sesuatu

[33mcommit 62c5a38c50c13325d7cad797c4cdbec0f9bc209f[m
Author: M <setiamuhammad527@gmail.com>
Date:   Sun May 10 13:53:35 2026 +0700

    nambahin auth biar dari login bisa ke dashboard

[33mcommit f34fd0270aee2623f7e3e51b1ffea91fbfa39a57[m
Merge: 70a5ce5 e7095db
Author: M <setiamuhammad527@gmail.com>
Date:   Fri May 8 10:25:34 2026 +0700

    Merge branch 'main' of https://github.com/Ardifr1/Kelompok-4-App-peminjaman-buku

[33mcommit 70a5ce5bb5922c0bf567dc34b96858271a47d77a[m
Author: M <setiamuhammad527@gmail.com>
Date:   Fri May 8 10:25:23 2026 +0700

    entahla

[33mcommit e7095db6d7d573cd93b532091c2c810a18a876ed[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Wed May 6 21:38:37 2026 +0700

    baru sedikit di bagian admin

[33mcommit ca3dae8465fb2ac5ff73abcd12ca643ba22243d3[m
Author: RemmylioArya <aryafikririnjani@gmail.com>
Date:   Wed May 6 14:31:05 2026 +0700

    menu_siswa

[33mcommit 4b76156a410469576fe9d4b6a61f40099f3eb4fe[m
Author: RemmylioArya <aryafikririnjani@gmail.com>
Date:   Wed May 6 14:12:14 2026 +0700

    history

[33mcommit 3c686488ded14e71b8427135c944aeec04385f94[m
Author: RemmylioArya <aryafikririnjani@gmail.com>
Date:   Wed May 6 13:47:20 2026 +0700

    kelola_anggota

[33mcommit 37bea52b494bcbdcca7d38782b9d089ef9649892[m
Merge: feed791 14280c2
Author: RemmylioArya <aryafikririnjani@gmail.com>
Date:   Wed May 6 13:07:01 2026 +0700

     lebah ew

[33mcommit feed791521cf0aeb1e43ebf1bb0b15f7290b1202[m
Author: RemmylioArya <aryafikririnjani@gmail.com>
Date:   Wed May 6 13:02:45 2026 +0700

    dekripsi

[33mcommit 674f202897e0c2a5f5e828a65557937bb48f45b3[m
Author: RemmylioArya <aryafikririnjani@gmail.com>
Date:   Wed May 6 12:59:58 2026 +0700

    deskripsi

[33mcommit b175a3c8150e2f2b0ec414babd739a53fc2b82b0[m
Author: RemmylioArya <aryafikririnjani@gmail.com>
Date:   Wed May 6 11:33:34 2026 +0700

    deksripsi

[33mcommit 14280c278abe2aa3c808a9b1bd29fe0d9dfce488[m
Merge: 32749b3 bbfddd7
Author: M <setiamuhammad527@gmail.com>
Date:   Wed May 6 11:26:24 2026 +0700

    nambahin deskripsi dan ajuan peminjaman

[33mcommit 32749b3a47254cefb4a95698eaa16020fa3a4199[m
Merge: e7124ea b9b30cd
Author: M <setiamuhammad527@gmail.com>
Date:   Wed May 6 10:11:44 2026 +0700

    gils

[33mcommit bbfddd7e1d2cb7dbba748c2a7a7a4d1945711049[m
Merge: e829551 6a511a2
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Tue May 5 13:33:17 2026 +0700

    Merge branch 'main' of https://github.com/Ardifr1/Kelompok-4-App-peminjaman-buku into front-end

[33mcommit e829551da43c068a01ecfbcf094fc0df52a0f849[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Tue May 5 13:31:45 2026 +0700

    Migration, Model and Seeder

[33mcommit 6a511a2433dac6561374274f52a400009d24e2c1[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Tue May 5 08:08:39 2026 +0700

    Riwayat beres

[33mcommit 0f10c5df932e98a5a6759f8a495153c24c45ed8b[m
Merge: a38262b 9516a2f
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Mon May 4 12:45:52 2026 +0700

    Merge branch 'front-end' of https://github.com/Ardifr1/Kelompok-4-App-peminjaman-buku

[33mcommit a38262bb1b9e2e10b7a68bfbbe47b68c91e01a9e[m
Merge: feb4674 b9b30cd
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Mon May 4 12:45:05 2026 +0700

    Merge branch 'main' of https://github.com/Ardifr1/Kelompok-4-App-peminjaman-buku

[33mcommit 9516a2f6fecc7033ebf86e1dd8d81987b0fb6c19[m
Merge: feb4674 b9b30cd
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Mon May 4 12:42:27 2026 +0700

    Merge branch 'main' of https://github.com/Ardifr1/Kelompok-4-App-peminjaman-buku into front-end

[33mcommit feb46741605f48e19a5364a51c7062304e1c47ad[m
Merge: 2326d87 169bf9b
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Mon May 4 12:42:08 2026 +0700

    mm

[33mcommit 2326d87e055c5b0ebc09d7c73c455fd9f3ca04be[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Mon May 4 12:40:50 2026 +0700

    itulah

[33mcommit e7124ea70254feb85461fd1627b3e2615f3cc867[m
Author: M <setiamuhammad527@gmail.com>
Date:   Mon May 4 12:36:58 2026 +0700

    mau ngepull

[33mcommit b9b30cd34b491b193d8002aff581e9707b153978[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Mon May 4 11:55:06 2026 +0700

    regist, Login, Seed, Migrate

[33mcommit 169bf9bd27ad00ca3bda53cf996ed5ec1cfae817[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Mon May 4 11:30:29 2026 +0700

    tambahkan tabel

[33mcommit b4fec7eebf06c71089ff1cdcd5e7a83c5d9b7d1f[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Mon May 4 06:08:00 2026 +0700

    perbaikan dikit

[33mcommit a30c0b49410a1389d965bedca31dd3ccb2c80ce8[m
Merge: 2a8b6aa 858c608
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Sun May 3 19:25:53 2026 +0700

    yeah

[33mcommit 2a8b6aa903632809620a0182e8c629a2c2cb163f[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Sun May 3 19:24:11 2026 +0700

    add everything from Front-end

[33mcommit 2796884f5eda8efc5679eac6a9317050990d9b66[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Sun May 3 18:47:05 2026 +0700

    tinggal nambah animasi sih le tapi kelar

[33mcommit 858c608de2045c71011e93ef60b3dec4b2043e2d[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Thu Apr 30 17:34:29 2026 +0700

    anu dashboard ngarana dashbord

[33mcommit 888a2321d792f45733ee252eb91ac9b5351223d6[m
Merge: d4a9e0c 7b88295
Author: M <setiamuhammad527@gmail.com>
Date:   Thu Apr 30 11:06:03 2026 +0700

    yes

[33mcommit 7420518101fd08d98010283c02c6672ab7aa40d2[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 13:38:33 2026 +0700

    fix merge conflict

[33mcommit 7507262096c67ee09333d6b91b8d494240ab6e0c[m
Merge: d4a9e0c 7b88295
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 13:31:27 2026 +0700

    merging Front

[33mcommit 7b88295fbd41641db6754d80e8b28ac94842028e[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 13:28:49 2026 +0700

    Register

[33mcommit 08f2a3763e9c5489ee83400a1afe634ac93d55f1[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 13:20:14 2026 +0700

    register blade

[33mcommit d4a9e0c02a1d6961c61828637c14619dbd1cc8d9[m
Merge: 39278f7 59e34e9
Author: M <setiamuhammad527@gmail.com>
Date:   Wed Apr 29 13:11:55 2026 +0700

    merge Front

[33mcommit 39278f7a41e822e743e6f2b6a2e3bbd2fa93e50b[m
Merge: b51676e 1e34ba8
Author: M <setiamuhammad527@gmail.com>
Date:   Wed Apr 29 13:11:07 2026 +0700

    y

[33mcommit 59e34e9613958d5c5f3853ade8dc6414186d1ab0[m
Author: M <setiamuhammad527@gmail.com>
Date:   Wed Apr 29 13:10:03 2026 +0700

    front

[33mcommit 57b3fcdaf6989c617c09e65727f64ea43cf3986e[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 11:04:11 2026 +0700

    Registrasi Migrate, Seeder, Model

[33mcommit c9df84eb9f591c32cbce3d5ff5a9402165d787cd[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 11:02:08 2026 +0700

    Registrasi Migrate, Seeder, Model

[33mcommit f4c9188b4900807613cae9dfad2559f64107b86d[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 11:01:31 2026 +0700

    Registrasi Migrate, Seeder, Model

[33mcommit eb2fb0d5fa9451f2ac4fc060444c12f585435a40[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 10:00:01 2026 +0700

    Migration Added

[33mcommit ef314d000824725d720b428f64f6055ba236d680[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 09:06:00 2026 +0700

    add migration to KAnggota (Kelola Anggota)

[33mcommit 1e34ba8e92fc022510f809dde5e22844162b5899[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 08:59:32 2026 +0700

    Kelola Anggota Resource

[33mcommit c21fadbf9fe20c627e8a6cb9f0e4ccf37b611ed7[m
Author: アビ (Tippy) <gamerabhi124@gmail.com>
Date:   Wed Apr 29 08:25:35 2026 +0700

    here

[33mcommit b51676eb54361c0c652baec938d9a4929016eabb[m
Author: M <setiamuhammad527@gmail.com>
Date:   Tue Apr 28 13:58:08 2026 +0700

    nambahin crud di controller kelola anggota

[33mcommit 82c3f8a7d85bb45cb7345db0eb3b3d93e77c4360[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Mon Apr 20 11:22:25 2026 +0700

    first commit

[33mcommit a5b5663c05a1a049273ba7e41d771644313b9521[m
Author: Ardifr1 <223ardi.r@gmail.com>
Date:   Mon Apr 20 11:17:53 2026 +0700

    nambahin laravel
